{
  "name": "j2csv",
  "version": "1.0.1",
  "description": "json to csv",
  "main": "index.js",
  "scripts": {
    "start":"npm publish .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "preferGlobal": "true",
  "bin": {
    "json2csv": "index.js",
    "j2csv": "index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.11.2",
    "open": "7.0.0"
  }
}
